<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 4</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header
        {
            background-color: brown;
            color: white;
        }
        #websiteName
        {
            display: inline;
            margin-left: 12px;
        }
        #navBar
        {
            float: right;
            margin-top: 10px;
            margin-right: 12px;
        }
        #navBar li
        {
            display: inline;
        }
        #navBar li:hover
        {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="websiteName">iAm<i>Foodie</i></h1>
        <ul id="navBar">
            <li>VEG</li>
            <li>NON-VEG</li>
            <li>VEGAN</li>
            <li>SIGNIN</li>
            <li>LOGIN</li>
        </ul>
    </div>
    <div class="main">

    </div>
    <div class="footer"></div>
</body>
</html>