<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Practical 12</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: inline-flex;
            flex-direction: row;
            background-color: brown;
            padding: 5px;
            border: 2px solid black;
        }
        .flex-item
        {
            background-color: white;
            color: black;
            padding: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .item
        {
            background-color: cadetblue;
        }
        .item2
        {
            background-color: chartreuse;
        }
        .item3
        {
            background-color: blueviolet;
        }
        .item4
        {
            background-color: crimson;
        }
        .containerTwo
        {
            display: inline-flex;
            flex-direction: column;
            background-color: brown;
            padding: 5px;
            border: 2px solid black;

        }
        .containerThree
        {
            display: flex;
            flex-direction: row;
            background-color: burlywood;
            padding: 5px;
            border: 2px solid black;
        }
        .containerFour
        {
            display: flex;
            flex-direction: column;
            background-color: burlywood;
            padding: 5px;
            border: 2px solid black;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item"><h3>item-1</h3></div>
        <div class="flex-item item2"><h3>item-2</h3></div>
        <div class="flex-item item3"><h3>item-3</h3></div>
        <div class="flex-item item4"><h3>item-4</h3></div>
    </div>
    <div class="containerTwo">
        <div class="flex-item item"><h3>item-1</h3></div>
        <div class="flex-item item2"><h3>item-2</h3></div>
        <div class="flex-item item3"><h3>item-3</h3></div>
        <div class="flex-item item4"><h3>item-4</h3></div>
    </div>
    <div class="containerThree">
        <div class="flex-item item"><h3>item-1</h3></div>
        <div class="flex-item item2"><h3>item-2</h3></div>
        <div class="flex-item item3"><h3>item-3</h3></div>
        <div class="flex-item item4"><h3>item-4</h3></div>
    </div>
    <div class="containerFour">
        <div class="flex-item item"><h3>item-1</h3></div>
        <div class="flex-item item2"><h3>item-2</h3></div>
        <div class="flex-item item3"><h3>item-3</h3></div>
        <div class="flex-item item4"><h3>item-4</h3></div>
    </div>
</body>
</html>