<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Practical 17</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table, th, td
        {
            border: 2px solid black;
            background-color: crimson;
        }
        .flexbox
        {
            display: flex;
            color: white;
            font-size: large;
            flex-direction: column;
            background-color: blueviolet;
            width: 100px;
        }
        .flexbox-item
        {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header"><h1>jquery</h1></div>
    <div class="main">
        <table>
            <tr>
                <th>Enrollment</th>
                <th>Name</th>
                <th>Class</th>
                <th>Batch</th>
            </tr>
            <tr>
                <td>2099</td>
                <td>Vatsal</td>
                <td>D</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>2100</td>
                <td>Ram</td>
                <td>D</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>2101</td>
                <td>Shyam</td>
                <td>D</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>446</td>
                <td>Jigar</td>
                <td>D</td>
                <td>B3</td>
            </tr>
        </table><br>
        <button id="button1">Hide/Show</button>
    </div>
    <div class="flexbox">
        <div class="flexbox-item" id="i1"><h3>Link 1</h3></div>
        <div class="flexbox-item" id="i2"><h3>Link 2</h3></div>
        <div class="flexbox-item" id="i3"><h3>Link 3</h3></div>
        <div class="flexbox-item" id="i4"><h3>Link 4</h3></div>
        <div class="flexbox-item" id="i5"><h3>Link 5</h3></div>
    </div>
        <button id="b1">Hide/Show Full Menu</button>
        <button id="b2">Hide/Show Even Menu</button>
        <button id="b3">Hide/Show Odd Menu</button>
    <div class="footer"></div>
    <script>
        $(document).ready(function(){
            $("#button1").click(function() {
                $("table tr:odd").toggle("slow");
            });
            $("#b1").click(function() {
                $(".flexbox").toggle("slow");
            });
            $("#b2").click(function() {
                $("#i2, #i4").toggle("slow");
            });
            $("#b3").click(function() {
                $("#i1, #i3, #i5").toggle("slow");
            });
        });
    </script>
</body>
</html>