<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container
        {
            display: inline-block;
            width: 500px;
            height: 500px;
            background-color: white;
            box-shadow: 10px 10px 10px grey;
            margin-left: 30%;
            margin-top: 25px;
            border-radius: 12px;
            border: 1.5px solid #0269A4;
            padding-top: 15px;
            padding-left: 100px;
            transition: 3s;
        }
        .container:hover
        {
            transform: scale(1.09);
        }
        #fn, #ln, #email, #password, #repassword
        {
            color: #0269A4;
        }
        #fntb, #lntb, #etb, #ptb, #reptb
        {
            width: 250px;
            border-radius: 12px;
            border-color: #0269A4;
            color: blueviolet;
            margin-top: 5px;
            padding-left: 12px;
            background-color: grey;
        }
        #fntb:hover, #lntb:hover, #etb:hover, #ptb:hover, #reptb:hover
        {
            background-color: white;
        }
        #button
        {
            width: 100px;
            font-size: large;
            margin-top: 10px;
            background-color: #0269A4;
            color: white;
            border-radius: 12px;
        }
        #button:hover
        {
            transition: 3s;
            transform: scale(1.09);
        }
        #map
        {
            margin-top: 15px;
            margin-left: 35%;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 id="fn">First Name</h3>
        <input type="text" id="fntb">
        <h3 id="ln">Last Name</h3>
        <input type="text" id="lntb">
        <h3 id="email">Email</h3>
        <input type="email" id="etb">
        <h3 id="password">Password</h3>
        <input type="password" id="ptb"> 
        <h3 id="repassword">Confirm-Password</h3>
        <input type="password" id="reptb"><br> 
        <input type="button" value="Submit" id="button">
    </div><br>
    <div class="containerTwo">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14680.71046669135!2d72.5348564!3d23.090593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1657086235439!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>