<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 13</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .flex-item
        {
            color: white;
            font-size: medium;
            padding: 1.5px;
            text-align: center;
            width: 100px;
            border: 1px solid black;
        }
        .item1
        {
            background-color: aqua;
        }
        .item2
        {
            background-color: brown;
        }
        .item3
        {
            background-color: blueviolet;
        }
        .item4
        {
            background-color: chocolate;
        }
        .item5
        {
            background-color: crimson;
        }
        .item6
        {
            background-color: cornflowerblue;
        }
        .item7
        {
            background-color: darkslategray;
        }
        .item8
        {
            background-color: darkred;
        }
        .item9
        {
            background-color: gray;
        }
        .item10
        {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item5"></div>
        <div class="flex-item item6"></div>
        <div class="flex-item item7"></div>
        <div class="flex-item item8"></div>
        <div class="flex-item item9"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item8"></div>
        <div class="flex-item item1"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item2"></div>
    </div>
</body>
</html>