<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Practical 19</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: Verdana, Geneva, Tahoma, sans-serif;}   
        span
        {
            color: brown;
            font-size: 20px;
        } 
        .i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9,.i10
        {
            transition: 3s;
        }
        .i1:hover
        {
            transform: scale(1.09) rotate(360deg);
            color: blueviolet;
        }
        .i2:hover
        {
            transform: scale(1.09) rotateX(180deg);
        }
        .i3:hover
        {
            transform: skew(45deg) rotateY(180deg);
        }
        .i4:hover
        {
            transform: scale(1.09) rotateY(180deg);
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-1"><span class="glyphicon glyphicon-asterisk i1"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-plus i2"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-minus i3"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-eur i4"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-cloud i5"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-envelope i6"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-pencil i7"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-glass i8"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-music i9"></span></div>
        <div class="col-md-1"><span class="glyphicon glyphicon-search i10"></span></div>
        <div class="col-md-2"><h1>Icons</h1></div>
    </div>
</body>
</html>